# Test_Home

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/llmaximll/test_home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/llmaximll/test_home/: MainActivity.kt  TestHomeApplication.kt
app/src/main/java/com/github/llmaximll/test_home/glue/: AdapterDataRepository.kt
app/src/main/java/com/github/llmaximll/test_home/glue/di/: RepositoriesModule.kt
app/src/main/java/com/github/llmaximll/test_home/ui/: TestHomeApp.kt
app/src/main/java/com/github/llmaximll/test_home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/llmaximll/test_home/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/github/llmaximll/test_home/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/github/llmaximll/test_home/core/common/: DataRepository.kt  Logs.kt
core/common/src/main/java/com/github/llmaximll/test_home/core/common/compose/: Loading.kt  Text.kt
core/common/src/main/java/com/github/llmaximll/test_home/core/common/models/: Camera.kt  Door.kt  Room.kt
core/common/src/main/java/com/github/llmaximll/test_home/core/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/github/llmaximll/test_home/core/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/llmaximll/test_home/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/llmaximll/test_home/data/: DataRepository.kt
data/src/main/java/com/github/llmaximll/test_home/data/fake/: Camera.kt  Door.kt
data/src/main/java/com/github/llmaximll/test_home/data/local/di/: DataSourcesModule.kt  LocalModule.kt
data/src/main/java/com/github/llmaximll/test_home/data/local/models/: CameraEntity.kt  DoorEntity.kt
data/src/main/java/com/github/llmaximll/test_home/data/local/sources/: LocalDataSource.kt
data/src/main/java/com/github/llmaximll/test_home/data/remote/di/: DataSourcesModule.kt  RemoteModule.kt
data/src/main/java/com/github/llmaximll/test_home/data/remote/models/: CameraDto.kt  DoorDto.kt  RequestResult.kt
data/src/main/java/com/github/llmaximll/test_home/data/remote/sources/: RemoteDataSource.kt
data/src/test/java/com/github/llmaximll/test_home/data/: ExampleUnitTest.kt
features/cameras/: build.gradle.kts
features/cameras/src/androidTest/java/com/github/llmaximll/test_home/features/cameras/: ExampleInstrumentedTest.kt
features/cameras/src/main/java/com/github/llmaximll/test_home/features/cameras/: CamerasScreen.kt  CamerasViewModel.kt
features/cameras/src/test/java/com/github/llmaximll/test_home/features/cameras/: ExampleUnitTest.kt
features/doors/: build.gradle.kts
features/doors/src/androidTest/java/com/github/llmaximll/test_home/features/doors/: ExampleInstrumentedTest.kt
features/doors/src/main/java/com/github/llmaximll/test_home/features/doors/: DoorsScreen.kt  DoorsViewModel.kt
features/doors/src/test/java/com/github/llmaximll/test_home/features/doors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
